url=jdbc:sqlserver://azpadsasql.database.windows.net:1433;database=demo;user=demo@azpadsasql;password=Azure2021;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

